<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4.4</title>
    </head>
    <!-- Css style for Image  -->
    <style>
        div{
            display:inline-block;
            border-radius: 10px;
            height:100px;
            width:100px;
            background: green;
        }
        .Image1{
         
            background: -webkit-linear-gradient(left,green,red);
            background: linear-gradient(left,green,red);
        }
        
        .Image2{
          
            background: -webkit-radial-gradient(top,circle,red,Yellow,green);
            background: radial-gradient(top,circle,red,yellow,green);
        }
        .Image3{
           
            background: -webkit-radial-gradient(top,ellipse,red,yellow,green);
            background: radial-gradient(top,ellipse,red,yellow,green);
        }
        
        p{
            padding: 30px;
        }
    </style>
    <body>
        <!-- Div with class name image  -->
      <center>
            <div class="Image1"><p>Box</p></div>
            <div class="Image2"><p>Box</p></div>
            <div class="Image3"><p>Box</p></div>
          
          
        
        </center>
    </body>
</html>